body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f2f2f2;
  margin: 0;
  padding: 20px;
}

h1 {
  margin-bottom: 10px;
}

#game-board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  justify-content: center;
  margin: 20px auto;
}

.cell {
  width: 100px;
  height: 100px;
  font-size: 2.5rem;
  background-color: #ffffff;
  border: 2px solid #444;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 20px;
  color: #333; 
  transition: background-color 0.3s, transform 0.2s;
}

.cell.x {
  color: #810571; 
}

.cell.o {
  color: #3f51b5; 
}

.cell:hover {
  background-color: #e6f7ff;
  transform: scale(1.05);
}

.winner {
  background-color: #d4edda !important;
  font-weight: bold;
}

#game-status {
  margin-top: 15px;
  font-size: 1.3rem;
  font-weight: bold;
}

#reset-button {
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
}

#reset-button:hover {
  background-color: #0056b3;
}